body {
    min-height: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;

    .header {
        height: 2.133333rem;
        border-bottom: 1px solid #eaeaea;
        line-height: 2.1333rem;
        text-align: center;
        font-size: 0.933333rem;
        color: #1c1c1c;
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
        padding: 1.2rem 0 1.6rem;
        text-align: center;

        .item {
            display: flex;
            flex: 33.33%;
            flex-direction: column;
            align-items: center;

            &:nth-child(-n+3) {
                margin-bottom: 1.6533rem;

            }

            img {
                width: 3.7067rem;
                height: 3.7067rem;
            }
        }
    }

    .go {
        margin: 0 .2667rem 0 .48rem;

        img {
            display: block;
            width: 100%;
        }
    }
}

// 就业指导
.content {

    margin-top: .2667rem;
    padding: 1.0667rem .64rem;
    background-color: #fff;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: 28px;
            color: #333333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: bottom;

                img {
                    width: 100%;
                }
            }



        }

        .more {
            font-size: 0.586667rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            margin-top: .64rem;
            font-size: .6667rem;
            color: #333;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 9999;
        opacity: 1;
    }
}

.study {
    overflow: hidden;

    .swiper-study {
        padding: .2667rem;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        width: 7.7333rem;
        height: 9.0667rem;
        background-color: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, .1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
        }

        h5 {
            padding: 0 .2667rem;
            margin: .5333rem 0;
            font-size: .6933rem;
            font-weight: 400;
        }

        p {
            font-size: .6933rem;
            color: #ff4400;
            padding: 0 .2667rem .4rem;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.933333rem;
    background-color: #fff;
    z-index: 9999;
    padding: .5333rem;
    border-top: 1px solid #ccc;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;

        img {
            width: 1.0667rem;
            height: 1.0667rem;
        }

        p {
            font-size: .5867rem;
            color: #666666;
            margin-top: .2667rem;
        }
    }
}

.study_con {
    padding-bottom: 3.733333rem;
}